<!DOCTYPE html>
<html>
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Visual Business Card</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #f2f2f2; /* Dark background color */
      font-family: Arial, sans-serif;
      color: #fff; /* Text color */
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #000;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      text-align: center;
      position: relative;
    }

    h1, {
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Add text shadow for better readability */
    }

    h1 {
      font-size: 36px;
      font-family: "Soria Soria",Soria Soria;
      color: #fff;
      margin: 0;

    .icon {
      font-size: 30px;
      color: #0077b5;
      margin-right: 10px;
    }

    .social-icons {
      margin-top: 20px;
    }

    .social-icons a {
      display: inline-block;
      margin-right: 10px;
    }

    .social-icons a i {
      transition: all 0.3s ease-in-out;
    }

    .social-icons a:hover i {
      transform: scale(1.2);
      color: #0077b5;
    }

  </style>

<script>
  function saveContact() {
    // Get the contact information
    var name = "Karim Haddad";
    var phoneNumber1 = "+971563048033";
    var whatsappNumber = "+971563048033";
    var email = "karim.luxury@outlook.com";
    var instagram = "https://www.instagram.com/karim.luxury/";
    var companyName = "";
    var websiteUrl = "";


    var vCard = `BEGIN:VCARD
VERSION:3.0
N:${name};;;;
ORG:${companyName}
TEL;TYPE=CELL:${phoneNumber1}
TEL;TYPE=WHATSAPP:${whatsappNumber}
EMAIL:${email}
X-SOCIALPROFILE;TYPE=INSTAGRAM:${instagram}
URL:${websiteUrl}
END:VCARD`;

    var dataUrl = "data:text/vcard;charset=utf-8," + encodeURIComponent(vCard);

    window.open(dataUrl);
  }
</script>

</head>
<body>
<div class="container">
  <img src="karim2.png">
  <h1>Karim Haddad</h1>

  <div class="social-icons">
    <a href="https://wa.link/y6yskx"><img src="whatsapp.png" style="height: 64px;"></a>
    <a href="https://www.instagram.com/karim.luxury/#"><img src="instagram.png" style="height: 64px;"></a>
    <a href="https://www.youtube.com/c/KARIMLUXURY?app=desktop"><img src="youtube.png" style="width: 64px;"></a>
    <a href="mailto:karim.luxury@outlook.com"><img src="mail.png" style="width: 64px;"></a>
  </div>

 <div class="save-contact">
  <a href="#" onclick="saveContact()">
    <img src="D.png" alt="Save Contact" style="vertical-align: middle; margin-right: 10px;">
  </a>
</div>
<div>
</div>
</body>
</html>
